/////////////////////////////////////////////////////
		TP sécu lab2
/////////////////////////////////////////////////////

-------
Groupe:
-------

	Maxime COHEN - Développeur
	Cyril ARMENGOL - Réseaux
	Quentin CHENU - Réseaux
	Mathilde THURINGER - Développeuse


-----------------
Complement sujet:
-----------------

HIDS: Host Based Intrusion Detect System
      -> initialisé selon de l'HIDS
      	 -> calcul des empreintes
	 -> stocker dans une bdd/fichier
	    -> base de référence
	       -> en lieu sûre
	       -> en "read only"
      -> à intervalle régulier, l'HIDS reclacul
	les empreintes et les compares à la bdd


------
Liens:
------

https://ifagparis-my.sharepoint.com/:p:/r/personal/quentin_chenu_epsi_fr/_layouts/15/Doc.aspx?sourcedoc=%7B043ff7b6-c1b6-4661-92f0-3e8f8e887255%7D&action=edit

